material ruizong_tex1_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Rlaancap2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ruizong_tex2_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Rlaancap2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ruizong_tex3_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Rlaancap1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ruizong_tex0_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Rlaancap1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ruizong_tex0_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Rlaancap1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ruizong_tex0_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Rlaancap1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}