material tex0_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture llama_connector.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material tex1_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture llama_catamaran.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material tex2_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture llama_body.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material tex3_0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 7.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture blink.ani
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
