
fragment_program shader/orangeFP cg
{
	source orangeshader.cg
	entry_point main_fp
	profiles ps_1_1 arbfp1
}

material shader/orange
{
	technique
	{
	 pass
	 {
	 scene_blend alpha_blend

		 fragment_program_ref shader/orangeFP
		 {
			param_named_auto customColour custom 0
			param_named_auto sinTime sintime_0_1 0.5
			param_named_auto size 1.0 0.0 0.0 0.0
		 }
		 texture_unit
		 {
			texture colorband.png 1d
		 }
	 }
	}
}

vertex_program shader/gradientVP cg
 {
      source gradientshader.cg
     entry_point gradient_vp
     profiles vs_1_1 arbvp1
 
     default_params    
     {
        param_named_auto worldViewProj  worldviewproj_matrix
           param_named_auto camera_position_object_space camera_position_object_space
        }
 } 
 
 fragment_program shader/gradientFP cg
 {
     source gradientshader.cg
     entry_point main_fp
     profiles ps_1_1 arbfp1
 }
 
 material shader/gradient
 { 
      technique
     {
         pass
         {
             vertex_program_ref shader/gradientVP
             {
                          param_named_auto customParamColour 1.0 0.0 0.0 1.0
                          param_named_auto customParamRadius 1.0 0.0 0.0 0.0
             }
             fragment_program_ref shader/gradientFP
             {
             }
         }
     }
 }
 
vertex_program glowBalloon_vs cg {
	source glow.cg
	entry_point vp_main
	profiles vs_2_0 arbvp1 vs_2_x vs_3_0 vp40
 
	default_params {
		param_named 	 Inflate   float 0.06
		param_named_auto WorldITXf inverse_transpose_world_matrix
		param_named_auto WorldXf   world_matrix
		param_named_auto ViewIXf   inverse_view_matrix
		param_named_auto WvpXf     worldviewproj_matrix
	}
}


fragment_program glowBalloon_ps cg {
	source glow.cg
	entry_point fp_main
	profiles ps_2_0 arbfp1 ps_2_x ps_3_0 ps_3_x fp40
 
	default_params {
		param_named GlowColor float3 1.0 1.0 1.0
		param_named GlowExpon float  1.3
	}
}


material shader/glow {
	technique {
		pass {
			scene_blend src_alpha one_minus_src_alpha
			depth_check on
			depth_func less_equal
			lighting off
 
			vertex_program_ref glowBalloon_vs {
				param_named Inflate float 0.0
			}

			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.0 1.0 0.0
				param_named GlowExpon float  1.3
			}
		}
	}
}