//###########################################
// TEMPLATES
//###########################################

material guibasemat
{
	technique
	{
		pass
		{
			ambient  1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0
			
			// ambient vertexcolour
			// diffuse vertexcolour
			
			cull_hardware none
			cull_software none

			scene_blend alpha_blend
			
			lighting off
			depth_write off
			depth_check off
			
			// alpha_rejection greater_equal 255

			texture_unit
			{
				filtering point point none
				tex_address_mode clamp
				
				//texture guibase.png 2d 0
				//colour_op_ex modulate src_texture src_diffuse 
				//alpha_op_ex  source1 src_texture src_texture
			}
		}
	}
}

material guibasemat_plaincolor
{
	technique
	{
		pass
		{
			ambient  1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0
			
			// ambient vertexcolour
			// diffuse vertexcolour
			
			cull_hardware none
			cull_software none

			scene_blend alpha_blend
			
			// lighting off
			depth_write off
			depth_check off
		}
	}
}

// GUI BASE TEMPLATE
material guibase
{
	technique
	{
		pass
		{
			ambient  1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0
			
			cull_hardware none
			cull_software none

			scene_blend alpha_blend
			
			lighting off
			depth_write off

			texture_unit
			{
				texture guibase.png 2d 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material rtt_base : guibase
{
	technique
	{
		pass
		{
			texture_unit
			{
				filtering anisotropic 
				max_anisotropy 8
				texture guibase.png
				tex_address_mode clamp
			}
		}
	}
}

// background stars/star dots
material starbase
{
	technique
	{
		pass
		{
			// fog_override true
			ambient 1 1 1 1
			specular 0 0 0 1 10
			
			cull_hardware none
			cull_software none
			
			lighting off
			scene_blend add
			depth_write off
		}
	}
}

material skyboxbase
{
	// FIXED FUNCTION
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				//filtering none
				cubic_texture stone512.dds stone512.dds stone512.dds stone512.dds stone512.dds stone512.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}

// cubic_texture xxxfront.png xxxback.png xxxleft.png xxxright.png xxxup.png xxxdown.png separateUV

material bluesky : skyboxbase
{
	technique
	{
		pass
		{
			texture_unit
			{
				cubic_texture fiery_galaxy_light_front.png fiery_galaxy_light_back.png fiery_galaxy_light_left.png fiery_galaxy_light_right.png fiery_galaxy_light_up.png fiery_galaxy_light_down.png separateUV
				tex_address_mode clamp
			}
		}
	}
}
