<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO" alphatest="0.000000"  texture=""  texture="tex_020.texture"  texture1="tex_021.texture"  texture3="tex_023.texture" >
<Material power="100.000000" cullface="1" reflect="0" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="-0.009779" y="-0.054920" z="29.546732" s="0.965282" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.054920" z="29.546732" s="0.981774" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.035362" z="29.546732" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.035362" z="29.546732" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.054920" z="29.546732" s="0.948790" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.054920" z="28.452127" s="0.948790" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.054920" z="28.452127" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.054920" z="29.546732" s="0.932297" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.054920" z="28.452127" s="0.948790" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.054920" z="29.546732" s="0.948790" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.035362" z="29.546732" s="0.965282" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.035362" z="28.452127" s="0.965282" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.035362" z="29.546732" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.035362" z="28.452127" s="0.981774" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.035362" z="28.452127" s="0.965282" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.035362" z="29.546732" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.054920" z="29.546732" s="0.932297" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.054920" z="28.452127" s="0.932297" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.035362" z="28.452127" s="0.915805" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.035362" z="29.546732" s="0.915805" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.035362" z="28.452127" s="0.915805" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.035362" z="28.452127" s="0.915805" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.054920" z="28.452127" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.054920" z="28.452127" s="0.932297" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.137272" z="29.546732" s="0.965282" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.137272" z="29.546732" s="0.981774" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.117714" z="29.546732" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.117714" z="29.546732" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.137272" z="29.546732" s="0.948790" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.137272" z="28.452127" s="0.948790" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.137272" z="28.452127" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.137272" z="29.546732" s="0.932297" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.117714" z="29.546732" s="0.965282" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.117714" z="28.452127" s="0.965282" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.137272" z="28.452127" s="0.948790" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.137272" z="29.546732" s="0.948790" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.117714" z="29.546732" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.117714" z="28.452127" s="0.981774" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.117714" z="28.452127" s="0.965282" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.117714" z="29.546732" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.137272" z="29.546732" s="0.932297" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.137272" z="28.452127" s="0.932297" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.117714" z="28.452127" s="0.915805" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.117714" z="29.546732" s="0.915805" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.117714" z="28.452127" s="0.915805" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.117714" z="28.452127" s="0.915805" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.137272" z="28.452127" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.137272" z="28.452127" s="0.932297" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.203153" z="29.323210" s="0.965282" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.203153" z="29.323210" s="0.981774" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.183595" z="29.323210" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.183595" z="29.323210" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.203153" z="29.323210" s="0.948790" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.203153" z="28.228603" s="0.948790" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.203153" z="28.228603" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.203153" z="29.323210" s="0.932297" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.183595" z="29.323210" s="0.965282" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.183595" z="28.228603" s="0.965282" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.203153" z="28.228603" s="0.948790" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.203153" z="29.323210" s="0.948790" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.183595" z="29.323210" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.183595" z="28.228603" s="0.981774" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.183595" z="28.228603" s="0.965282" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.183595" z="29.323210" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.203153" z="29.323210" s="0.932297" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.203153" z="28.228603" s="0.932297" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.183595" z="28.228603" s="0.915805" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.183595" z="29.323210" s="0.915805" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.183595" z="28.228603" s="0.915805" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.183595" z="28.228603" s="0.915805" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.009779" y="-0.203153" z="28.228603" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.009779" y="-0.203153" z="28.228603" s="0.932297" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="-0.032745" z="28.464546" s="0.965282" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="-0.032745" z="28.464546" s="0.981774" t="0.968883"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="0.008344" z="28.464546" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="0.008344" z="28.464546" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="-0.032745" z="28.464546" s="0.948790" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="-0.032745" z="26.164955" s="0.948790" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="-0.032745" z="26.164955" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="-0.032745" z="28.464546" s="0.932297" t="0.952390"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="0.008344" z="28.464546" s="0.965282" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="0.008344" z="26.164955" s="0.965282" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="-0.032745" z="26.164955" s="0.948790" t="0.029375"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="-0.032745" z="28.464546" s="0.948790" t="0.952390"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="0.008344" z="28.464546" s="0.981774" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="0.008344" z="26.164955" s="0.981774" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="0.008344" z="26.164955" s="0.965282" t="0.029375"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="0.008344" z="28.464546" s="0.965282" t="0.952390"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="-0.032745" z="28.464546" s="0.932297" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="-0.032745" z="26.164955" s="0.932297" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="0.008344" z="26.164955" s="0.915805" t="0.029375"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="0.008344" z="28.464546" s="0.915805" t="0.952390"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="0.008344" z="26.164955" s="0.915805" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="0.008344" z="26.164955" s="0.915805" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.020544" y="-0.032745" z="26.164955" s="0.932297" t="0.029375"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.020544" y="-0.032745" z="26.164955" s="0.932297" t="0.012883"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="0.032533" z="28.488619" s="0.105510" t="0.291983"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="0.032533" z="28.365749" s="0.087101" t="0.291983"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="-0.218674" z="28.365749" s="0.087101" t="0.329619"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="-0.218674" z="28.488619" s="0.105510" t="0.329619"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="-0.218674" z="28.488619" s="0.060886" t="0.329619"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="-0.218674" z="28.365749" s="0.079295" t="0.329619"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="0.032533" z="28.365749" s="0.079295" t="0.291983"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="0.032533" z="28.488619" s="0.060886" t="0.291983"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="0.032533" z="28.488619" s="0.060886" t="0.291983"/>
	<Normal i="0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="0.032533" z="28.365749" s="0.079295" t="0.291983"/>
	<Normal i="0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="0.046144" z="28.365749" s="0.079295" t="0.289944"/>
	<Normal i="0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="0.046144" z="28.488619" s="0.060886" t="0.289944"/>
	<Normal i="0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="0.046144" z="28.488619" s="0.105510" t="0.286217"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="0.046144" z="28.365749" s="0.087101" t="0.286217"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="0.046144" z="28.365749" s="0.087101" t="0.289944"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="0.046144" z="28.488619" s="0.105510" t="0.289944"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="-0.232285" z="28.488619" s="0.105510" t="0.331658"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="-0.232285" z="28.365749" s="0.087101" t="0.331658"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="-0.232285" z="28.365749" s="0.087101" t="0.335385"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="-0.232285" z="28.488619" s="0.105510" t="0.335385"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="0.032533" z="28.365749" s="0.087101" t="0.291983"/>
	<Normal i="-0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="0.032533" z="28.488619" s="0.105510" t="0.291983"/>
	<Normal i="-0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="0.046144" z="28.488619" s="0.105510" t="0.289944"/>
	<Normal i="-0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="0.046144" z="28.365749" s="0.087101" t="0.289944"/>
	<Normal i="-0.707107" j="0.707107" k="-0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="-0.218674" z="28.365749" s="0.087101" t="0.329619"/>
	<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="-0.232285" z="28.365749" s="0.087101" t="0.331658"/>
	<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="-0.232285" z="28.488619" s="0.105510" t="0.331658"/>
	<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="-0.218674" z="28.488619" s="0.105510" t="0.329619"/>
	<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="-0.218674" z="28.365749" s="0.079295" t="0.329619"/>
	<Normal i="0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="-0.218674" z="28.488619" s="0.060886" t="0.329619"/>
	<Normal i="0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="-0.232285" z="28.488619" s="0.060886" t="0.331658"/>
	<Normal i="0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="-0.232285" z="28.365749" s="0.079295" t="0.331658"/>
	<Normal i="0.707107" j="-0.707107" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="0.032533" z="28.365749" s="0.087101" t="0.291983"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="0.046144" z="28.365749" s="0.085061" t="0.289944"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="0.046144" z="28.365749" s="0.081335" t="0.289944"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="0.032533" z="28.365749" s="0.079295" t="0.291983"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="-0.218674" z="28.365749" s="0.087101" t="0.329619"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="-0.218674" z="28.365749" s="0.079295" t="0.329619"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="-0.232285" z="28.365749" s="0.085061" t="0.331658"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="-0.232285" z="28.365749" s="0.081335" t="0.331658"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="0.046144" z="28.488619" s="0.111276" t="0.289944"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="0.046144" z="28.488619" s="0.107549" t="0.289944"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="0.032533" z="28.488619" s="0.105510" t="0.291983"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="0.032533" z="28.488619" s="0.113315" t="0.291983"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.026049" y="-0.218674" z="28.488619" s="0.105510" t="0.329619"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.026049" y="-0.218674" z="28.488619" s="0.113315" t="0.329619"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="-0.012438" y="-0.232285" z="28.488619" s="0.107549" t="0.331658"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.012438" y="-0.232285" z="28.488619" s="0.111276" t="0.331658"/>
	<Normal i="0.000000" j="0.000000" k="1.000000"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="128" s="0.087101" t="0.291983"/>
		<Vertex point="129" s="0.085061" t="0.289944"/>
		<Vertex point="130" s="0.081335" t="0.289944"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="128" s="0.087101" t="0.291983"/>
		<Vertex point="130" s="0.081335" t="0.289944"/>
		<Vertex point="131" s="0.079295" t="0.291983"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="132" s="0.087101" t="0.329619"/>
		<Vertex point="128" s="0.087101" t="0.291983"/>
		<Vertex point="131" s="0.079295" t="0.291983"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="132" s="0.087101" t="0.329619"/>
		<Vertex point="131" s="0.079295" t="0.291983"/>
		<Vertex point="133" s="0.079295" t="0.329619"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="134" s="0.085061" t="0.331658"/>
		<Vertex point="132" s="0.087101" t="0.329619"/>
		<Vertex point="133" s="0.079295" t="0.329619"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="134" s="0.085061" t="0.331658"/>
		<Vertex point="133" s="0.079295" t="0.329619"/>
		<Vertex point="135" s="0.081335" t="0.331658"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="136" s="0.111276" t="0.289944"/>
		<Vertex point="137" s="0.107549" t="0.289944"/>
		<Vertex point="138" s="0.105510" t="0.291983"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="139" s="0.113315" t="0.291983"/>
		<Vertex point="136" s="0.111276" t="0.289944"/>
		<Vertex point="138" s="0.105510" t="0.291983"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="139" s="0.113315" t="0.291983"/>
		<Vertex point="138" s="0.105510" t="0.291983"/>
		<Vertex point="140" s="0.105510" t="0.329619"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="141" s="0.113315" t="0.329619"/>
		<Vertex point="139" s="0.113315" t="0.291983"/>
		<Vertex point="140" s="0.105510" t="0.329619"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="141" s="0.113315" t="0.329619"/>
		<Vertex point="140" s="0.105510" t="0.329619"/>
		<Vertex point="142" s="0.107549" t="0.331658"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="143" s="0.111276" t="0.331658"/>
		<Vertex point="141" s="0.113315" t="0.329619"/>
		<Vertex point="142" s="0.107549" t="0.331658"/>
	</Tri>
	<Quad flatshade="0">
		<Vertex point="0" s="0.965282" t="0.968883"/>
		<Vertex point="1" s="0.981774" t="0.968883"/>
		<Vertex point="2" s="0.981774" t="0.952390"/>
		<Vertex point="3" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="4" s="0.948790" t="0.952390"/>
		<Vertex point="5" s="0.948790" t="0.029375"/>
		<Vertex point="6" s="0.932297" t="0.029375"/>
		<Vertex point="7" s="0.932297" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="8" s="0.948790" t="0.029375"/>
		<Vertex point="9" s="0.948790" t="0.952390"/>
		<Vertex point="10" s="0.965282" t="0.952390"/>
		<Vertex point="11" s="0.965282" t="0.029375"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="12" s="0.981774" t="0.952390"/>
		<Vertex point="13" s="0.981774" t="0.029375"/>
		<Vertex point="14" s="0.965282" t="0.029375"/>
		<Vertex point="15" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="16" s="0.932297" t="0.952390"/>
		<Vertex point="17" s="0.932297" t="0.029375"/>
		<Vertex point="18" s="0.915805" t="0.029375"/>
		<Vertex point="19" s="0.915805" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="20" s="0.915805" t="0.012883"/>
		<Vertex point="21" s="0.915805" t="0.029375"/>
		<Vertex point="22" s="0.932297" t="0.029375"/>
		<Vertex point="23" s="0.932297" t="0.012883"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="24" s="0.965282" t="0.968883"/>
		<Vertex point="25" s="0.981774" t="0.968883"/>
		<Vertex point="26" s="0.981774" t="0.952390"/>
		<Vertex point="27" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="28" s="0.948790" t="0.952390"/>
		<Vertex point="29" s="0.948790" t="0.029375"/>
		<Vertex point="30" s="0.932297" t="0.029375"/>
		<Vertex point="31" s="0.932297" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="32" s="0.965282" t="0.952390"/>
		<Vertex point="33" s="0.965282" t="0.029375"/>
		<Vertex point="34" s="0.948790" t="0.029375"/>
		<Vertex point="35" s="0.948790" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="36" s="0.981774" t="0.952390"/>
		<Vertex point="37" s="0.981774" t="0.029375"/>
		<Vertex point="38" s="0.965282" t="0.029375"/>
		<Vertex point="39" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="40" s="0.932297" t="0.952390"/>
		<Vertex point="41" s="0.932297" t="0.029375"/>
		<Vertex point="42" s="0.915805" t="0.029375"/>
		<Vertex point="43" s="0.915805" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="44" s="0.915805" t="0.012883"/>
		<Vertex point="45" s="0.915805" t="0.029375"/>
		<Vertex point="46" s="0.932297" t="0.029375"/>
		<Vertex point="47" s="0.932297" t="0.012883"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="48" s="0.965282" t="0.968883"/>
		<Vertex point="49" s="0.981774" t="0.968883"/>
		<Vertex point="50" s="0.981774" t="0.952390"/>
		<Vertex point="51" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="52" s="0.948790" t="0.952390"/>
		<Vertex point="53" s="0.948790" t="0.029375"/>
		<Vertex point="54" s="0.932297" t="0.029375"/>
		<Vertex point="55" s="0.932297" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="56" s="0.965282" t="0.952390"/>
		<Vertex point="57" s="0.965282" t="0.029375"/>
		<Vertex point="58" s="0.948790" t="0.029375"/>
		<Vertex point="59" s="0.948790" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="60" s="0.981774" t="0.952390"/>
		<Vertex point="61" s="0.981774" t="0.029375"/>
		<Vertex point="62" s="0.965282" t="0.029375"/>
		<Vertex point="63" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="64" s="0.932297" t="0.952390"/>
		<Vertex point="65" s="0.932297" t="0.029375"/>
		<Vertex point="66" s="0.915805" t="0.029375"/>
		<Vertex point="67" s="0.915805" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="68" s="0.915805" t="0.012883"/>
		<Vertex point="69" s="0.915805" t="0.029375"/>
		<Vertex point="70" s="0.932297" t="0.029375"/>
		<Vertex point="71" s="0.932297" t="0.012883"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="72" s="0.965282" t="0.968883"/>
		<Vertex point="73" s="0.981774" t="0.968883"/>
		<Vertex point="74" s="0.981774" t="0.952390"/>
		<Vertex point="75" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="76" s="0.948790" t="0.952390"/>
		<Vertex point="77" s="0.948790" t="0.029375"/>
		<Vertex point="78" s="0.932297" t="0.029375"/>
		<Vertex point="79" s="0.932297" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="80" s="0.965282" t="0.952390"/>
		<Vertex point="81" s="0.965282" t="0.029375"/>
		<Vertex point="82" s="0.948790" t="0.029375"/>
		<Vertex point="83" s="0.948790" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="84" s="0.981774" t="0.952390"/>
		<Vertex point="85" s="0.981774" t="0.029375"/>
		<Vertex point="86" s="0.965282" t="0.029375"/>
		<Vertex point="87" s="0.965282" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="88" s="0.932297" t="0.952390"/>
		<Vertex point="89" s="0.932297" t="0.029375"/>
		<Vertex point="90" s="0.915805" t="0.029375"/>
		<Vertex point="91" s="0.915805" t="0.952390"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="92" s="0.915805" t="0.012883"/>
		<Vertex point="93" s="0.915805" t="0.029375"/>
		<Vertex point="94" s="0.932297" t="0.029375"/>
		<Vertex point="95" s="0.932297" t="0.012883"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="96" s="0.105510" t="0.291983"/>
		<Vertex point="97" s="0.087101" t="0.291983"/>
		<Vertex point="98" s="0.087101" t="0.329619"/>
		<Vertex point="99" s="0.105510" t="0.329619"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="100" s="0.060886" t="0.329619"/>
		<Vertex point="101" s="0.079295" t="0.329619"/>
		<Vertex point="102" s="0.079295" t="0.291983"/>
		<Vertex point="103" s="0.060886" t="0.291983"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="104" s="0.060886" t="0.291983"/>
		<Vertex point="105" s="0.079295" t="0.291983"/>
		<Vertex point="106" s="0.079295" t="0.289944"/>
		<Vertex point="107" s="0.060886" t="0.289944"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="108" s="0.105510" t="0.286217"/>
		<Vertex point="109" s="0.087101" t="0.286217"/>
		<Vertex point="110" s="0.087101" t="0.289944"/>
		<Vertex point="111" s="0.105510" t="0.289944"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="112" s="0.105510" t="0.331658"/>
		<Vertex point="113" s="0.087101" t="0.331658"/>
		<Vertex point="114" s="0.087101" t="0.335385"/>
		<Vertex point="115" s="0.105510" t="0.335385"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="116" s="0.087101" t="0.291983"/>
		<Vertex point="117" s="0.105510" t="0.291983"/>
		<Vertex point="118" s="0.105510" t="0.289944"/>
		<Vertex point="119" s="0.087101" t="0.289944"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="120" s="0.087101" t="0.329619"/>
		<Vertex point="121" s="0.087101" t="0.331658"/>
		<Vertex point="122" s="0.105510" t="0.331658"/>
		<Vertex point="123" s="0.105510" t="0.329619"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="124" s="0.079295" t="0.329619"/>
		<Vertex point="125" s="0.060886" t="0.329619"/>
		<Vertex point="126" s="0.060886" t="0.331658"/>
		<Vertex point="127" s="0.079295" t="0.331658"/>
	</Quad>
</Polygons>
</Mesh>
